<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MAT_Shopping.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="CSS/Color.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
</head> 
<body>
    <form id="form1" runat="server">
        <%-- 顶部导航栏 --%>
        <div id="header">
            <div id="header_left">
                <p class="logo-text">MAT后台管理</p>
            </div>
            <div id="header_right">
                <div class="header">
                </div>
            </div>
        </div>

        <%-- 顶部导航栏 --%>

        <%-- 中间内容区域 --%>
        <div id="contion">
            <%-- 中间左模块栏 --%>
            <div class="left_nav">
                <div class="left_nav-grid left_nav-grid-width"><span>用户管理</span></div>
                <div class="left_nav-grid"><span>商品管理</span></div>
                <div class="left_nav-grid"><span>订单管理</span></div>
            </div>
            <%-- 中间右主内容展示区域 --%>
            <div class="right_contion">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
