<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MAT_Shopping.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    
    <link href="CSS/Master.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">			
        $(function () {
            var tooff1 = true; //默认关闭
            $("#left_nav-grid-1").click(function () {
                if (tooff1) {
                    $("#ull").slideDown(200).css("display", "block");
                    $("#ull").css("background-color", "rgb(34,47,72)")
                    $(this).css("border-bottom", "4px solid gray")
                    tooff1 = false;

                } else {
                    $("#ull").slideUp(200);
                    $(this).css("border-bottom", "none")
                    tooff1 = true;
                }
            });

            var tooff2 = true; //默认关闭
            $("#left_nav-grid-2").click(function () {
                if (tooff2) {
                    $("#ull2").slideDown(200).css("display", "block");
                    $("#ull2").css("background-color", "rgb(34,47,72)")
                    $(this).css("border-bottom", "4px solid gray")
                    tooff2 = false;

                } else {
                    $("#ull2").slideUp(200);
                    $(this).css("border-bottom", "none")
                    tooff2 = true;
                }
            });

            var tooff3 = true; //默认关闭
            $("#left_nav-grid-3").click(function () {
                if (tooff3) {
                    $("#ull3").slideDown(200).css("display", "block");
                    $("#ull3").css("background-color", "rgb(34,47,72)")
                    $(this).css("border-bottom", "4px solid gray")
                    tooff3 = false;

                } else {
                    $("#ull3").slideUp(200);
                    $(this).css("border-bottom", "none")
                    tooff3 = true;
                }
            });
            var tooff4 = true; //默认关闭
            $("#left_nav-grid-4").click(function () {
                if (tooff4) {
                    $("#ull4").slideDown(200).css("display", "block");
                    $("#ull4").css("background-color", "rgb(34,47,72)")
                    $(this).css("border-bottom", "4px solid gray")
                    tooff4 = false;

                } else {
                    $("#ull4").slideUp(200);
                    $(this).css("border-bottom", "none")
                    tooff4 = true;
                }
            });
            //点击用户管理
            $(".li-text-user").click(function () {
                location.href = "UserInformationManagement.aspx";
            })
            //点击用户订单管理
            $(".li-text-orders").click(function () {
                location.href = "CustomerOrderManagement.aspx";
            })
            //点击商品信息管理
            $(".li-text-goodsinformation").click(function () {
                location.href = "GoodsInformation.aspx";
            })
            //点击库存管理
            $(".li-text-inventory").click(function () {
                location.href = "inventory.aspx";
            })
            $(".li-text").click(function () {
                $("#cz").html($(".li-text"));
            })
        })

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <%-- 顶部导航栏 --%>
        <div id="header">
            <div id="header_left">
                <p class="logo-text">MAT后台管理</p>
            </div>
            <div id="header_right">
                <div class="header">
                    <%-- 当前操作 --%>
                    <div>
                        <p id="cz"></p>
                    </div>
                </div>
            </div>
        </div>

        <%-- 顶部导航栏 --%>

        <%-- 中间内容区域 --%>
        <div id="contion">
            <%-- 中间左模块栏 --%>
            <div class="left_nav">
                <div class="left_nav-grid left_nav-grid-width" id="left_nav-grid-1">用户管理<span class="glyphicon glyphicon-chevron-up ico-margin"></span></div>
                <ul id="ull">
                    <li class="li-text li-text-user">用户信息管理</li>
                    <li class="li-text li-text-orders">用户订单管理</li>
                </ul>
                <div class="left_nav-grid" id="left_nav-grid-2">商品管理<span class="glyphicon glyphicon-chevron-up ico-margin"></span></div>
                <ul id="ull2">
                    <li class="li-text li-text-goodsinformation">商品信息管理</li>
                    <li class="li-text li-text-inventory">库存管理</li>
                </ul>
                <div class="left_nav-grid" id="left_nav-grid-3">订单管理<span class="glyphicon glyphicon-chevron-up ico-margin"></span></div>
                <ul id="ull3">
                    <li class="li-text">订单查询</li>
                    <li class="li-text">订单处理</li>
                    <li class="li-text">报表打印</li>
                </ul>
                <div class="left_nav-grid" id="left_nav-grid-4">广告管理<span class="glyphicon glyphicon-chevron-up ico-margin"></span></div>
                <ul id="ull4">
                    <li class="li-text">主页投放管理</li>
                </ul>
            </div>
            <%-- 中间右主内容展示区域 --%>
            <div class="right_contion">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
         <%-- 以下为内容添加 --%>
         <div class="background">

            </div>
    </form>
</body>
</html>
