<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MAT_Shopping.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="CSS/Color.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <%-- 顶部导航栏 --%>
        <div class="col-md-2 header">
            <img class="logo"  src="Photo/MAT商城logo.jpg"/>
            <a class="text">MAT商城</a>
        </div>
        <div class="col-md-7 header"></div>
        <div class="col-md-3 header"></div>
        <%-- 顶部导航栏 --%>

        <%-- 中间内容区域 --%>
        <div>
            <%-- 中间左模块栏 --%>
            <div class="col-md-2 left_nav">

            </div>
            <%-- 中间右主内容展示区域 --%>
             <div class="col-md-10 ">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
       
    </form>
</body>
</html>
