<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MAT_Shopping.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="CSS/Color.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">			
			$(function(){
				var tooff=true; //默认关闭
				$("#left_nav-grid-1").click(function(){
					if(tooff){
						$("#ull").slideDown(200).css("display","block");
						tooff=false;
						
					}else{
						$("#ull").slideUp(200);
						tooff=true;
					}
				});
					
			})
			
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <%-- 顶部导航栏 --%>
        <div id="header">
            <div id="header_left">
                <p class="logo-text">MAT后台管理</p>
            </div>
            <div id="header_right">
                <div class="header">
                </div>
            </div>
        </div>

        <%-- 顶部导航栏 --%>

        <%-- 中间内容区域 --%>
        <div id="contion">
            <%-- 中间左模块栏 --%>
            <div class="left_nav">
                <div class="left_nav-grid left_nav-grid-width" id="left_nav-grid-1"><span>用户管理</span></div>
                <ul id="ull">
                	<li>1</li>
                	<li>2</li>
                	<li>3</li>
                	<li>4</li>
                </ul>
                <div class="left_nav-grid" id="left_nav-grid-2"><span>商品管理</span></div>
                <div class="left_nav-grid" id="left_nav-grid-3"><span>订单管理</span></div>
            </div>
            <%-- 中间右主内容展示区域 --%>
            <div class="right_contion">
                <div class="no1">                  
                        <div id="home">
                            首页
                        </div>
                    

                        <div class="box-left_text">
                            用户信息管理
                        </div>
                        <div class="box-left_text">
                            页面操作
                        </div>                    
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
